.title {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.content {
  display: grid;
  grid-template-columns: 0.17fr 1fr;
  grid-gap: 2rem;
  padding-top: 5.5rem;
  font-size: 1.4rem;
  @media (min-width: 1500px) {
    grid-template-columns: 0.1fr 1fr;
  }
}
.content-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, 15rem);
  grid-gap: 5rem;
  margin-bottom: 10rem;
}
.list-element {
  width: 17rem;
  list-style: none;
  margin-top: 1.5rem;
}
.article-character {
  cursor: pointer;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $white;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 $box-shadow-cards;
  &:hover {
    box-shadow: 0 8px 16px 0 $box-shadow-cards;
  }
}
.status {
  padding: 1rem;
  color: $color-sub-font;
}
.image-container {
  height: 220px;
  max-width: 150px;
}
.image-characters {
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
  object-fit: cover;
  padding-top: 1rem;
}
.section-characters,
.section-favorites {
  padding-top: 2.5rem;
  text-align: center;
}
.selected {
  background-color: $bkg-cards-selected;
}
